{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
SIMLIB Download:
\b0  {\field{\*\fldinst{HYPERLINK "http://www.fit.vutbr.cz/~peringer/SIMLIB/source/.cs"}}{\fldrslt http://www.fit.vutbr.cz/~peringer/SIMLIB/source/.cs}}\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}Doba pr\'edchodu z\'e1kazn\'edkov (exp?)\
{\listtext	2)	}Doba trpezlivosti vo fronte (exp?)\
{\listtext	3)	}Doba us\'e1dzania (uniform?)\
{\listtext	4)	}Doba pr\'edchodu / odchodu \uc0\u269 a\'9an\'edka\
{\listtext	5)	}Doba v\'fdberu jedla (uniform?)\
{\listtext	6)	}Doba uvarenia celej objedn\'e1vky (uniform?)\
{\listtext	7)	}\uc0\u268 as jedenia (uniform?)\
{\listtext	8)	}Po\uc0\u269 et stolov (40?)\
{\listtext	9)	}Po\uc0\u269 et kuch\'e1rov (3?)\
{\listtext	10)	}Po\uc0\u269 et \u269 asn\'edkov (2?)\
{\listtext	11)	}\'8aanca rozhodnutia od\'eds\uc0\u357  pri velkej fronte (20%?)\
{\listtext	12)	}\'8aanca rozhodnutia objedna\uc0\u357  si nie\u269 o \u271 al\'9aie (40%?)}