+----------------------------------------------------------+
| STORE Usádzač                                          |
+----------------------------------------------------------+
|  Capacity = 1  (1 used, 0 free)                          |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 29                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.140284                        |
+----------------------------------------------------------+
  Input queue 'Usádzač.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  34                                            |
|  Outcoming  27                                           |
|  Current length = 7                                      |
|  Maximal length = 7                                      |
|  Average length = 0.629529                               |
|  Minimal time = 408.167                                  |
|  Maximal time = 1194.38                                  |
|  Average time = 1006.92                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Čašník                                          |
+----------------------------------------------------------+
|  Capacity = 3  (1 used, 2 free)                          |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 122                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 0.112819                        |
+----------------------------------------------------------+
  Input queue 'Čašník.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  2                                             |
|  Outcoming  2                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.000441911                            |
|  Minimal time = 8.44467                                  |
|  Maximal time = 13.8276                                  |
|  Average time = 11.1362                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Kuchári                                           |
+----------------------------------------------------------+
|  Capacity = 6  (4 used, 2 free)                          |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 41                         |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 1.16008                         |
+----------------------------------------------------------+
  Input queue 'Kuchári.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  35                                            |
|  Outcoming  35                                           |
|  Current length = 0                                      |
|  Maximal length = 16                                     |
|  Average length = 1.58075                                |
|  Minimal time = 78.8077                                  |
|  Maximal time = 3918.34                                  |
|  Average time = 2276.28                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Stoly                                              |
+----------------------------------------------------------+
|  Capacity = 24  (13 used, 11 free)                       |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 28                         |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 24                              |
|  Average used capacity = 3.55279                         |
+----------------------------------------------------------+
  Input queue 'Stoly.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  2                                             |
|  Outcoming  2                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0230105                              |
|  Minimal time = 536.993                                  |
|  Maximal time = 622.734                                  |
|  Average time = 579.863                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Zákazníci v systéme (min)                   |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 52.632                  Max = 150.76              |
|  Number of records = 15                                  |
|  Average value = 91.7491                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     10.000 |        0 | 0.000000 | 0.000000 |
|     10.000 |     20.000 |        0 | 0.000000 | 0.000000 |
|     20.000 |     30.000 |        0 | 0.000000 | 0.000000 |
|     30.000 |     40.000 |        0 | 0.000000 | 0.000000 |
|     40.000 |     50.000 |        0 | 0.000000 | 0.000000 |
|     50.000 |     60.000 |        5 | 0.333333 | 0.333333 |
|     60.000 |     70.000 |        0 | 0.000000 | 0.333333 |
|     70.000 |     80.000 |        0 | 0.000000 | 0.333333 |
|     80.000 |     90.000 |        2 | 0.133333 | 0.466667 |
|     90.000 |    100.000 |        2 | 0.133333 | 0.600000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Príchod zákazníkov (hours)                  |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 11                      Max = 13.9906             |
|  Number of records = 68                                  |
|  Average value = 12.5655                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     11.000 |     11.250 |        4 | 0.058824 | 0.058824 |
|     11.250 |     11.500 |        5 | 0.073529 | 0.132353 |
|     11.500 |     11.750 |        5 | 0.073529 | 0.205882 |
|     11.750 |     12.000 |        6 | 0.088235 | 0.294118 |
|     12.000 |     12.250 |        8 | 0.117647 | 0.411765 |
|     12.250 |     12.500 |        4 | 0.058824 | 0.470588 |
|     12.500 |     12.750 |        6 | 0.088235 | 0.558824 |
|     12.750 |     13.000 |        6 | 0.088235 | 0.647059 |
|     13.000 |     13.250 |        6 | 0.088235 | 0.735294 |
|     13.250 |     13.500 |        5 | 0.073529 | 0.808824 |
|     13.500 |     13.750 |        6 | 0.088235 | 0.897059 |
|     13.750 |     14.000 |        7 | 0.102941 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Čakacia doba na personál (min)               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.425126                Max = 0.970903            |
|  Number of records = 15                                  |
|  Average value = 0.698505                                |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      1.000 |       15 | 1.000000 | 1.000000 |
|      1.000 |      2.000 |        0 | 0.000000 | 1.000000 |
|      2.000 |      3.000 |        0 | 0.000000 | 1.000000 |
|      3.000 |      4.000 |        0 | 0.000000 | 1.000000 |
|      4.000 |      5.000 |        0 | 0.000000 | 1.000000 |
|      5.000 |      6.000 |        0 | 0.000000 | 1.000000 |
|      6.000 |      7.000 |        0 | 0.000000 | 1.000000 |
|      7.000 |      8.000 |        0 | 0.000000 | 1.000000 |
|      8.000 |      9.000 |        0 | 0.000000 | 1.000000 |
|      9.000 |     10.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Čakacia doba na jedlo (min)                   |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 26.6862                 Max = 100.136             |
|  Number of records = 37                                  |
|  Average value = 59.1388                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      5.000 |        0 | 0.000000 | 0.000000 |
|      5.000 |     10.000 |        0 | 0.000000 | 0.000000 |
|     10.000 |     15.000 |        0 | 0.000000 | 0.000000 |
|     15.000 |     20.000 |        0 | 0.000000 | 0.000000 |
|     20.000 |     25.000 |        0 | 0.000000 | 0.000000 |
|     25.000 |     30.000 |        2 | 0.054054 | 0.054054 |
|     30.000 |     35.000 |        4 | 0.108108 | 0.162162 |
|     35.000 |     40.000 |        4 | 0.108108 | 0.270270 |
|     40.000 |     45.000 |        2 | 0.054054 | 0.324324 |
|     45.000 |     50.000 |        1 | 0.027027 | 0.351351 |
|     50.000 |     55.000 |        3 | 0.081081 | 0.432432 |
|     55.000 |     60.000 |        1 | 0.027027 | 0.459459 |
|     60.000 |     65.000 |        5 | 0.135135 | 0.594595 |
|     65.000 |     70.000 |        3 | 0.081081 | 0.675676 |
|     70.000 |     75.000 |        3 | 0.081081 | 0.756757 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Čakacia doba vo fronte (min)                  |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0                       Max = 19.9063             |
|  Number of records = 55                                  |
|  Average value = 8.58984                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      2.000 |       27 | 0.490909 | 0.490909 |
|      2.000 |      4.000 |        0 | 0.000000 | 0.490909 |
|      4.000 |      6.000 |        0 | 0.000000 | 0.490909 |
|      6.000 |      8.000 |        0 | 0.000000 | 0.490909 |
|      8.000 |     10.000 |        1 | 0.018182 | 0.509091 |
|     10.000 |     12.000 |        0 | 0.000000 | 0.509091 |
|     12.000 |     14.000 |        0 | 0.000000 | 0.509091 |
|     14.000 |     16.000 |        8 | 0.145455 | 0.654545 |
|     16.000 |     18.000 |       11 | 0.200000 | 0.854545 |
|     18.000 |     20.000 |        8 | 0.145455 | 1.000000 |
+------------+------------+----------+----------+----------+

Max customer time: 150.76 min
Max queue wait: 19.91 min
Max personal wait: 0.97 min
Max food wait: 100.14 min
Customer left: 48.53%
