Experimenty:

Normálny stav:

./restaurace 1 3 24 6 1.0 1.0

Maximálny čas strávený v reštaurácii: 	87.98 min
Maximálny čas čakania vo fronte: 	8.93 min
Maximálny čas čakania na personál: 	1.58 min
Maximálny čas čakania na objednávku:	33.97 min
Počet odchodov z nespokojnosti: 	0.00%

#############################################################################################################################
#############################################################################################################################
#############################################################################################################################

1. Expreiment zvojnasobenia prichodu zakaznikov a počtu stolov, aby sa dalo odsledovať, ktorá časť reštaurácie je najslabším článkom, komu zo zamestnancov sa bude nabalovať robota.

./restaurace 1 3 48 6 0.5 1.0

Maximálny čas strávený v reštaurácii: 	152.10 min
Maximálny čas čakania vo fronte: 	19.92 min
Maximálny čas čakania na personál: 	1.55 min
Maximálny čas čakania na objednávku:	86.22 min
Počet odchodov z nespokojnosti: 	48.89%

Pri zdojnásobení frekvencie príchodu zákazníkov, výrazne ako najslabším článkom prevádzky bola kuchyňa. Čas čakania na jedlo sa ku záveru špičky zdvojnásobil kôli nedostatočnej rýchlosti kuchyňe. Stoly sa zapĺňali ale ľudia neodchádzali, tým sa vytvárala fronta pred reštauráciou čo viedlo k odchdou okolo 45% zákazníkov. Počet čašníkov je dostatočný aj pri takýchto extrémnych prípadoch.

#############################################################################################################################
#############################################################################################################################
#############################################################################################################################


2. Experiment odchodu alebo nepritonosti dvoch čašníkov a aký dopad by to malo na beh reštaurácie.

./restaurace 1 1 24 6 1.0 1.0

---------------------------------------------------
Maximálny čas strávený v reštaurácii: 	99.49 min
Maximálny čas čakania vo fronte: 	19.86 min
Maximálny čas čakania na personál: 	36.24 min
Maximálny čas čakania na objednávku:	22.03 min
Počet odchodov z nespokojnosti: 	46.38%
---------------------------------------------------

Po odstránení dvohch čašníkov (z celkových 3), reštaurácia nestíhala vybavovať zákazníkov. Jeden čašník na špičku obeda očividné nestačí, čakacie doby na personál sa zvýšili z 2min na takmer 50min, čo viedlo k fronte pred reštauráciou a následný odchod 46% zákazníkov. Zákazníci, ktorých dokázal obslúžiť v normánom čase, nemali žiadne iné výhrady.

#############################################################################################################################
#############################################################################################################################
#############################################################################################################################

3. Experiment nešikovného kuchára kde sa zvojnásobí čas prípravi jedla, v prípade že varí pomaly alebo sa mu jedlo spáli. Dopad a spokojnosť zákazníkov z časového hladiska.

./restaurace 1 3 24 6 1.0 2.0

---------------------------------------------------
Maximálny čas strávený v reštaurácii: 	150.76 min
Maximálny čas čakania vo fronte: 	19.91 min
Maximálny čas čakania na personál: 	0.97 min
Maximálny čas čakania na objednávku:	100.14 min
Počet odchodov z nespokojnosti: 	48.53%
---------------------------------------------------

Spomalenie práce v kuchini by spôsobilo zväčšenie čakacej fronty na jedlo, čím sa predĺží čas strávaný v podniku a neuvolnenie stolov pre ostatných zákazníkov. Z vytvorenej fronty kôli nedostatku miesta odišlo okolo 48% zákazníkov. Čas strávený klientmi v reštaurácii sa výrazné zvíši, celkový dojem od zákazníkov nieje velmi pozitívny. Kuchár, jeho rýchlosť a šikonvnosť, ako vyplíva z porovnávani, je dôležitým faktorom na beh reštaurácie.


#############################################################################################################################
#############################################################################################################################
#############################################################################################################################

4. Redundancia zamestnansov v málo navštevovaných dňoch (napríklad zvojnásobenie časového intervalu príchodu medzi zákazníkmi). Ktorá rola zamestnanca je redundantná bez vplivu na normálny beh reštaurácie a kolko by ich nemuselo prísť do práce.

./restaurace 1 1 24 3 2.0 1.0

Maximálny čas strávený v reštaurácii: 	70.94 min
Maximálny čas čakania vo fronte: 	0.00 min
Maximálny čas čakania na personál: 	5.78 min
Maximálny čas čakania na objednávku:	27.88 min
Počet odchodov z nespokojnosti: 	0.00%

Pri zredukovaní zákazníkov o polovicu, sme odstránili 2 čašníkov a 3 kuchárske jednoty tak, aby to nemalo následky na spokojnosť a beh reštaurácie. V dňoch menšej návštevnosti by nemusela reštaurácia platiť redundantných zamestnancov a tak ušetriť náklady.

