+----------------------------------------------------------+
| STORE Usádzač                                          |
+----------------------------------------------------------+
|  Capacity = 1  (1 used, 0 free)                          |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 61                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.15068                         |
+----------------------------------------------------------+
  Input queue 'Usádzač.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  62                                            |
|  Outcoming  53                                           |
|  Current length = 9                                      |
|  Maximal length = 15                                     |
|  Average length = 1.14674                                |
|  Minimal time = 1.28634                                  |
|  Maximal time = 1195.23                                  |
|  Average time = 1001.33                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Čašník                                          |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 280                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 0.266119                        |
+----------------------------------------------------------+
  Input queue 'Čašník.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  40                                            |
|  Outcoming  40                                           |
|  Current length = 0                                      |
|  Maximal length = 5                                      |
|  Average length = 0.011779                               |
|  Minimal time = 0.80201                                  |
|  Maximal time = 59.4583                                  |
|  Average time = 14.8415                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Kuchári                                           |
+----------------------------------------------------------+
|  Capacity = 6  (4 used, 2 free)                          |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 92                         |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 1.19964                         |
+----------------------------------------------------------+
  Input queue 'Kuchári.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  84                                            |
|  Outcoming  84                                           |
|  Current length = 0                                      |
|  Maximal length = 37                                     |
|  Average length = 3.98209                                |
|  Minimal time = 265.893                                  |
|  Maximal time = 4232.28                                  |
|  Average time = 2389.26                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Stoly                                              |
+----------------------------------------------------------+
|  Capacity = 48  (22 used, 26 free)                       |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 60                         |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 48                              |
|  Average used capacity = 7.06964                         |
+----------------------------------------------------------+
  Input queue 'Stoly.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  2                                             |
|  Outcoming  2                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0209684                              |
|  Minimal time = 464.515                                  |
|  Maximal time = 592.293                                  |
|  Average time = 528.404                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Zákazníci v systéme (min)                   |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 32.7671                 Max = 152.098             |
|  Number of records = 38                                  |
|  Average value = 86.0502                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     10.000 |        0 | 0.000000 | 0.000000 |
|     10.000 |     20.000 |        0 | 0.000000 | 0.000000 |
|     20.000 |     30.000 |        0 | 0.000000 | 0.000000 |
|     30.000 |     40.000 |        4 | 0.105263 | 0.105263 |
|     40.000 |     50.000 |        5 | 0.131579 | 0.236842 |
|     50.000 |     60.000 |        2 | 0.052632 | 0.289474 |
|     60.000 |     70.000 |        3 | 0.078947 | 0.368421 |
|     70.000 |     80.000 |        2 | 0.052632 | 0.421053 |
|     80.000 |     90.000 |        6 | 0.157895 | 0.578947 |
|     90.000 |    100.000 |        4 | 0.105263 | 0.684211 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Príchod zákazníkov (hours)                  |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 11                      Max = 13.9919             |
|  Number of records = 135                                 |
|  Average value = 12.5221                                 |
|  Standard deviation = 0.860005                           |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     11.000 |     11.250 |       10 | 0.074074 | 0.074074 |
|     11.250 |     11.500 |       10 | 0.074074 | 0.148148 |
|     11.500 |     11.750 |       13 | 0.096296 | 0.244444 |
|     11.750 |     12.000 |       10 | 0.074074 | 0.318519 |
|     12.000 |     12.250 |       12 | 0.088889 | 0.407407 |
|     12.250 |     12.500 |       11 | 0.081481 | 0.488889 |
|     12.500 |     12.750 |       10 | 0.074074 | 0.562963 |
|     12.750 |     13.000 |       13 | 0.096296 | 0.659259 |
|     13.000 |     13.250 |       13 | 0.096296 | 0.755556 |
|     13.250 |     13.500 |       11 | 0.081481 | 0.837037 |
|     13.500 |     13.750 |       10 | 0.074074 | 0.911111 |
|     13.750 |     14.000 |       12 | 0.088889 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Čakacia doba na personál (min)               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.423953                Max = 1.54795             |
|  Number of records = 38                                  |
|  Average value = 0.869932                                |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      1.000 |       27 | 0.710526 | 0.710526 |
|      1.000 |      2.000 |       11 | 0.289474 | 1.000000 |
|      2.000 |      3.000 |        0 | 0.000000 | 1.000000 |
|      3.000 |      4.000 |        0 | 0.000000 | 1.000000 |
|      4.000 |      5.000 |        0 | 0.000000 | 1.000000 |
|      5.000 |      6.000 |        0 | 0.000000 | 1.000000 |
|      6.000 |      7.000 |        0 | 0.000000 | 1.000000 |
|      7.000 |      8.000 |        0 | 0.000000 | 1.000000 |
|      8.000 |      9.000 |        0 | 0.000000 | 1.000000 |
|      9.000 |     10.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Čakacia doba na jedlo (min)                   |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 13.1467                 Max = 86.2164             |
|  Number of records = 87                                  |
|  Average value = 49.2056                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      5.000 |        0 | 0.000000 | 0.000000 |
|      5.000 |     10.000 |        0 | 0.000000 | 0.000000 |
|     10.000 |     15.000 |        3 | 0.034483 | 0.034483 |
|     15.000 |     20.000 |        6 | 0.068966 | 0.103448 |
|     20.000 |     25.000 |        6 | 0.068966 | 0.172414 |
|     25.000 |     30.000 |        4 | 0.045977 | 0.218391 |
|     30.000 |     35.000 |        6 | 0.068966 | 0.287356 |
|     35.000 |     40.000 |        7 | 0.080460 | 0.367816 |
|     40.000 |     45.000 |        2 | 0.022989 | 0.390805 |
|     45.000 |     50.000 |       10 | 0.114943 | 0.505747 |
|     50.000 |     55.000 |        8 | 0.091954 | 0.597701 |
|     55.000 |     60.000 |        6 | 0.068966 | 0.666667 |
|     60.000 |     65.000 |        4 | 0.045977 | 0.712644 |
|     65.000 |     70.000 |        4 | 0.045977 | 0.758621 |
|     70.000 |     75.000 |       14 | 0.160920 | 0.919540 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Čakacia doba vo fronte (min)                  |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0                       Max = 19.9205             |
|  Number of records = 112                                 |
|  Average value = 8.05464                                 |
|  Standard deviation = 8.63317                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      2.000 |       59 | 0.526786 | 0.526786 |
|      2.000 |      4.000 |        0 | 0.000000 | 0.526786 |
|      4.000 |      6.000 |        0 | 0.000000 | 0.526786 |
|      6.000 |      8.000 |        1 | 0.008929 | 0.535714 |
|      8.000 |     10.000 |        0 | 0.000000 | 0.535714 |
|     10.000 |     12.000 |        0 | 0.000000 | 0.535714 |
|     12.000 |     14.000 |        0 | 0.000000 | 0.535714 |
|     14.000 |     16.000 |       13 | 0.116071 | 0.651786 |
|     16.000 |     18.000 |       24 | 0.214286 | 0.866071 |
|     18.000 |     20.000 |       15 | 0.133929 | 1.000000 |
+------------+------------+----------+----------+----------+

Max customer time: 152.10 min
Max queue wait: 19.92 min
Max personal wait: 1.55 min
Max food wait: 86.22 min
Customer left: 48.89%
