+----------------------------------------------------------+
| STORE Usádzač                                          |
+----------------------------------------------------------+
|  Capacity = 1  (1 used, 0 free)                          |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 33                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.14388                         |
+----------------------------------------------------------+
  Input queue 'Usádzač.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  35                                            |
|  Outcoming  30                                           |
|  Current length = 5                                      |
|  Maximal length = 7                                      |
|  Average length = 0.634232                               |
|  Minimal time = 267.577                                  |
|  Maximal time = 1191.66                                  |
|  Average time = 968.052                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Čašník                                          |
+----------------------------------------------------------+
|  Capacity = 1  (1 used, 0 free)                          |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 170                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.168048                        |
+----------------------------------------------------------+
  Input queue 'Čašník.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  143                                           |
|  Outcoming  143                                          |
|  Current length = 0                                      |
|  Maximal length = 12                                     |
|  Average length = 0.864518                               |
|  Minimal time = 0.0975667                                |
|  Maximal time = 934.559                                  |
|  Average time = 304.697                                  |
|  Standard deviation = 302.552                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Kuchári                                           |
+----------------------------------------------------------+
|  Capacity = 6  (0 used, 6 free)                          |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 53                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 0.674226                        |
+----------------------------------------------------------+
  Input queue 'Kuchári.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  7                                             |
|  Outcoming  7                                            |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.00795744                             |
|  Minimal time = 12.3113                                  |
|  Maximal time = 103.89                                   |
|  Average time = 57.2936                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Stoly                                              |
+----------------------------------------------------------+
|  Capacity = 24  (1 used, 23 free)                        |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 32                         |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 24                              |
|  Average used capacity = 2.82898                         |
+----------------------------------------------------------+
  Input queue 'Stoly.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  5                                             |
|  Outcoming  5                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0289619                              |
|  Minimal time = 119.255                                  |
|  Maximal time = 541.989                                  |
|  Average time = 291.936                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Zákazníci v systéme (min)                   |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 36.873                  Max = 99.4909             |
|  Number of records = 31                                  |
|  Average value = 74.652                                  |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     10.000 |        0 | 0.000000 | 0.000000 |
|     10.000 |     20.000 |        0 | 0.000000 | 0.000000 |
|     20.000 |     30.000 |        0 | 0.000000 | 0.000000 |
|     30.000 |     40.000 |        2 | 0.064516 | 0.064516 |
|     40.000 |     50.000 |        4 | 0.129032 | 0.193548 |
|     50.000 |     60.000 |        1 | 0.032258 | 0.225806 |
|     60.000 |     70.000 |        4 | 0.129032 | 0.354839 |
|     70.000 |     80.000 |        4 | 0.129032 | 0.483871 |
|     80.000 |     90.000 |        6 | 0.193548 | 0.677419 |
|     90.000 |    100.000 |       10 | 0.322581 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Príchod zákazníkov (hours)                  |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 11                      Max = 13.97               |
|  Number of records = 69                                  |
|  Average value = 12.4968                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     11.000 |     11.250 |        4 | 0.057971 | 0.057971 |
|     11.250 |     11.500 |        5 | 0.072464 | 0.130435 |
|     11.500 |     11.750 |        6 | 0.086957 | 0.217391 |
|     11.750 |     12.000 |        8 | 0.115942 | 0.333333 |
|     12.000 |     12.250 |        7 | 0.101449 | 0.434783 |
|     12.250 |     12.500 |        7 | 0.101449 | 0.536232 |
|     12.500 |     12.750 |        5 | 0.072464 | 0.608696 |
|     12.750 |     13.000 |        5 | 0.072464 | 0.681159 |
|     13.000 |     13.250 |        5 | 0.072464 | 0.753623 |
|     13.250 |     13.500 |        6 | 0.086957 | 0.840580 |
|     13.500 |     13.750 |        5 | 0.072464 | 0.913043 |
|     13.750 |     14.000 |        6 | 0.086957 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Čakacia doba na personál (min)               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.40701                 Max = 36.2409             |
|  Number of records = 31                                  |
|  Average value = 22.2646                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      1.000 |        1 | 0.032258 | 0.032258 |
|      1.000 |      2.000 |        0 | 0.000000 | 0.032258 |
|      2.000 |      3.000 |        1 | 0.032258 | 0.064516 |
|      3.000 |      4.000 |        0 | 0.000000 | 0.064516 |
|      4.000 |      5.000 |        0 | 0.000000 | 0.064516 |
|      5.000 |      6.000 |        0 | 0.000000 | 0.064516 |
|      6.000 |      7.000 |        2 | 0.064516 | 0.129032 |
|      7.000 |      8.000 |        0 | 0.000000 | 0.129032 |
|      8.000 |      9.000 |        0 | 0.000000 | 0.129032 |
|      9.000 |     10.000 |        0 | 0.000000 | 0.129032 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Čakacia doba na jedlo (min)                   |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 3.53991                 Max = 22.0282             |
|  Number of records = 53                                  |
|  Average value = 11.8882                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      5.000 |       10 | 0.188679 | 0.188679 |
|      5.000 |     10.000 |       11 | 0.207547 | 0.396226 |
|     10.000 |     15.000 |       12 | 0.226415 | 0.622642 |
|     15.000 |     20.000 |       17 | 0.320755 | 0.943396 |
|     20.000 |     25.000 |        3 | 0.056604 | 1.000000 |
|     25.000 |     30.000 |        0 | 0.000000 | 1.000000 |
|     30.000 |     35.000 |        0 | 0.000000 | 1.000000 |
|     35.000 |     40.000 |        0 | 0.000000 | 1.000000 |
|     40.000 |     45.000 |        0 | 0.000000 | 1.000000 |
|     45.000 |     50.000 |        0 | 0.000000 | 1.000000 |
|     50.000 |     55.000 |        0 | 0.000000 | 1.000000 |
|     55.000 |     60.000 |        0 | 0.000000 | 1.000000 |
|     60.000 |     65.000 |        0 | 0.000000 | 1.000000 |
|     65.000 |     70.000 |        0 | 0.000000 | 1.000000 |
|     70.000 |     75.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Čakacia doba vo fronte (min)                  |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0                       Max = 19.8609             |
|  Number of records = 59                                  |
|  Average value = 8.61617                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      2.000 |       28 | 0.474576 | 0.474576 |
|      2.000 |      4.000 |        0 | 0.000000 | 0.474576 |
|      4.000 |      6.000 |        0 | 0.000000 | 0.474576 |
|      6.000 |      8.000 |        1 | 0.016949 | 0.491525 |
|      8.000 |     10.000 |        1 | 0.016949 | 0.508475 |
|     10.000 |     12.000 |        2 | 0.033898 | 0.542373 |
|     12.000 |     14.000 |        0 | 0.000000 | 0.542373 |
|     14.000 |     16.000 |        4 | 0.067797 | 0.610169 |
|     16.000 |     18.000 |       12 | 0.203390 | 0.813559 |
|     18.000 |     20.000 |       11 | 0.186441 | 1.000000 |
+------------+------------+----------+----------+----------+

Max customer time: 99.49 min
Max queue wait: 19.86 min
Max personal wait: 36.24 min
Max food wait: 22.03 min
Customer left: 46.38%
