+----------------------------------------------------------+
| STORE Usádzač                                          |
+----------------------------------------------------------+
|  Capacity = 1  (0 used, 1 free)                          |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 34                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.0193194                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Čašník                                          |
+----------------------------------------------------------+
|  Capacity = 1  (0 used, 1 free)                          |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 135                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.137582                        |
+----------------------------------------------------------+
  Input queue 'Čašník.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  88                                            |
|  Outcoming  88                                           |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.10267                                |
|  Minimal time = 0.910569                                 |
|  Maximal time = 242.052                                  |
|  Average time = 58.8021                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Kuchári                                           |
+----------------------------------------------------------+
|  Capacity = 3  (3 used, 0 free)                          |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 39                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 0.542121                        |
+----------------------------------------------------------+
  Input queue 'Kuchári.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  35                                            |
|  Outcoming  30                                           |
|  Current length = 5                                      |
|  Maximal length = 6                                      |
|  Average length = 0.235927                               |
|  Minimal time = 32.0515                                  |
|  Maximal time = 982.987                                  |
|  Average time = 321.194                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Stoly                                              |
+----------------------------------------------------------+
|  Capacity = 24  (13 used, 11 free)                       |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 34                         |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 14                              |
|  Average used capacity = 1.76113                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Zákazníci v systéme (min)                   |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 37.5829                 Max = 70.9374             |
|  Number of records = 21                                  |
|  Average value = 50.9635                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     10.000 |        0 | 0.000000 | 0.000000 |
|     10.000 |     20.000 |        0 | 0.000000 | 0.000000 |
|     20.000 |     30.000 |        0 | 0.000000 | 0.000000 |
|     30.000 |     40.000 |        5 | 0.238095 | 0.238095 |
|     40.000 |     50.000 |        8 | 0.380952 | 0.619048 |
|     50.000 |     60.000 |        1 | 0.047619 | 0.666667 |
|     60.000 |     70.000 |        6 | 0.285714 | 0.952381 |
|     70.000 |     80.000 |        1 | 0.047619 | 1.000000 |
|     80.000 |     90.000 |        0 | 0.000000 | 1.000000 |
|     90.000 |    100.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Príchod zákazníkov (hours)                  |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 11                      Max = 13.9311             |
|  Number of records = 34                                  |
|  Average value = 12.5982                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     11.000 |     11.250 |        1 | 0.029412 | 0.029412 |
|     11.250 |     11.500 |        4 | 0.117647 | 0.147059 |
|     11.500 |     11.750 |        3 | 0.088235 | 0.235294 |
|     11.750 |     12.000 |        2 | 0.058824 | 0.294118 |
|     12.000 |     12.250 |        3 | 0.088235 | 0.382353 |
|     12.250 |     12.500 |        3 | 0.088235 | 0.470588 |
|     12.500 |     12.750 |        2 | 0.058824 | 0.529412 |
|     12.750 |     13.000 |        3 | 0.088235 | 0.617647 |
|     13.000 |     13.250 |        3 | 0.088235 | 0.705882 |
|     13.250 |     13.500 |        3 | 0.088235 | 0.794118 |
|     13.500 |     13.750 |        4 | 0.117647 | 0.911765 |
|     13.750 |     14.000 |        3 | 0.088235 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Čakacia doba na personál (min)               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.601293                Max = 5.7835              |
|  Number of records = 21                                  |
|  Average value = 2.92037                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      1.000 |        3 | 0.142857 | 0.142857 |
|      1.000 |      2.000 |        2 | 0.095238 | 0.238095 |
|      2.000 |      3.000 |        7 | 0.333333 | 0.571429 |
|      3.000 |      4.000 |        4 | 0.190476 | 0.761905 |
|      4.000 |      5.000 |        1 | 0.047619 | 0.809524 |
|      5.000 |      6.000 |        4 | 0.190476 | 1.000000 |
|      6.000 |      7.000 |        0 | 0.000000 | 1.000000 |
|      7.000 |      8.000 |        0 | 0.000000 | 1.000000 |
|      8.000 |      9.000 |        0 | 0.000000 | 1.000000 |
|      9.000 |     10.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Čakacia doba na jedlo (min)                   |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 6.9991                  Max = 27.8773             |
|  Number of records = 36                                  |
|  Average value = 16.4148                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      5.000 |        0 | 0.000000 | 0.000000 |
|      5.000 |     10.000 |        7 | 0.194444 | 0.194444 |
|     10.000 |     15.000 |        5 | 0.138889 | 0.333333 |
|     15.000 |     20.000 |       16 | 0.444444 | 0.777778 |
|     20.000 |     25.000 |        6 | 0.166667 | 0.944444 |
|     25.000 |     30.000 |        2 | 0.055556 | 1.000000 |
|     30.000 |     35.000 |        0 | 0.000000 | 1.000000 |
|     35.000 |     40.000 |        0 | 0.000000 | 1.000000 |
|     40.000 |     45.000 |        0 | 0.000000 | 1.000000 |
|     45.000 |     50.000 |        0 | 0.000000 | 1.000000 |
|     50.000 |     55.000 |        0 | 0.000000 | 1.000000 |
|     55.000 |     60.000 |        0 | 0.000000 | 1.000000 |
|     60.000 |     65.000 |        0 | 0.000000 | 1.000000 |
|     65.000 |     70.000 |        0 | 0.000000 | 1.000000 |
|     70.000 |     75.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Čakacia doba vo fronte (min)                  |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0                       Max = 0                   |
|  Number of records = 34                                  |
|  Average value = 0                                       |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      2.000 |       34 | 1.000000 | 1.000000 |
|      2.000 |      4.000 |        0 | 0.000000 | 1.000000 |
|      4.000 |      6.000 |        0 | 0.000000 | 1.000000 |
|      6.000 |      8.000 |        0 | 0.000000 | 1.000000 |
|      8.000 |     10.000 |        0 | 0.000000 | 1.000000 |
|     10.000 |     12.000 |        0 | 0.000000 | 1.000000 |
|     12.000 |     14.000 |        0 | 0.000000 | 1.000000 |
|     14.000 |     16.000 |        0 | 0.000000 | 1.000000 |
|     16.000 |     18.000 |        0 | 0.000000 | 1.000000 |
|     18.000 |     20.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

Max customer time: 70.94 min
Max queue wait: 0.00 min
Max personal wait: 5.78 min
Max food wait: 27.88 min
Customer left: 0.00%
