+----------------------------------------------------------+
| STORE Usádzač                                          |
+----------------------------------------------------------+
|  Capacity = 1  (1 used, 0 free)                          |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 67                         |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.0826529                       |
+----------------------------------------------------------+
  Input queue 'Usádzač.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  13                                            |
|  Outcoming  12                                           |
|  Current length = 1                                      |
|  Maximal length = 4                                      |
|  Average length = 0.0541597                              |
|  Minimal time = 9.26058                                  |
|  Maximal time = 426.087                                  |
|  Average time = 218.058                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Čašník                                          |
+----------------------------------------------------------+
|  Capacity = 3  (1 used, 2 free)                          |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 274                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 0.26916                         |
+----------------------------------------------------------+
  Input queue 'Čašník.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  37                                            |
|  Outcoming  37                                           |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.0132395                              |
|  Minimal time = 4.7501                                   |
|  Maximal time = 54.3851                                  |
|  Average time = 18.0343                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Kuchári                                           |
+----------------------------------------------------------+
|  Capacity = 6  (6 used, 0 free)                          |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 82                         |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 1.15249                         |
+----------------------------------------------------------+
  Input queue 'Kuchári.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  79                                            |
|  Outcoming  71                                           |
|  Current length = 8                                      |
|  Maximal length = 9                                      |
|  Average length = 0.814334                               |
|  Minimal time = 14.3578                                  |
|  Maximal time = 1128.96                                  |
|  Average time = 532.832                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Stoly                                              |
+----------------------------------------------------------+
|  Capacity = 24  (24 used, 0 free)                        |
|  Time interval = 0 - 50400                               |
|  Number of Enter operations = 66                         |
|  Minimal used capacity = 1                               |
|  Maximal used capacity = 24                              |
|  Average used capacity = 3.79981                         |
+----------------------------------------------------------+
  Input queue 'Stoly.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 50400                               |
|  Incoming  20                                            |
|  Outcoming  19                                           |
|  Current length = 1                                      |
|  Maximal length = 1                                      |
|  Average length = 0.0459788                              |
|  Minimal time = 7.17893                                  |
|  Maximal time = 442.564                                  |
|  Average time = 121.233                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Zákazníci v systéme (min)                   |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 32.7285                 Max = 87.9803             |
|  Number of records = 42                                  |
|  Average value = 55.6814                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |     10.000 |        0 | 0.000000 | 0.000000 |
|     10.000 |     20.000 |        0 | 0.000000 | 0.000000 |
|     20.000 |     30.000 |        0 | 0.000000 | 0.000000 |
|     30.000 |     40.000 |        6 | 0.142857 | 0.142857 |
|     40.000 |     50.000 |       13 | 0.309524 | 0.452381 |
|     50.000 |     60.000 |        9 | 0.214286 | 0.666667 |
|     60.000 |     70.000 |        5 | 0.119048 | 0.785714 |
|     70.000 |     80.000 |        6 | 0.142857 | 0.928571 |
|     80.000 |     90.000 |        3 | 0.071429 | 1.000000 |
|     90.000 |    100.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Príchod zákazníkov (hours)                  |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 11                      Max = 13.9686             |
|  Number of records = 68                                  |
|  Average value = 12.5337                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|     11.000 |     11.250 |        4 | 0.058824 | 0.058824 |
|     11.250 |     11.500 |        5 | 0.073529 | 0.132353 |
|     11.500 |     11.750 |        6 | 0.088235 | 0.220588 |
|     11.750 |     12.000 |        6 | 0.088235 | 0.308824 |
|     12.000 |     12.250 |        6 | 0.088235 | 0.397059 |
|     12.250 |     12.500 |        6 | 0.088235 | 0.485294 |
|     12.500 |     12.750 |        6 | 0.088235 | 0.573529 |
|     12.750 |     13.000 |        7 | 0.102941 | 0.676471 |
|     13.000 |     13.250 |        6 | 0.088235 | 0.764706 |
|     13.250 |     13.500 |        5 | 0.073529 | 0.838235 |
|     13.500 |     13.750 |        5 | 0.073529 | 0.911765 |
|     13.750 |     14.000 |        6 | 0.088235 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Čakacia doba na personál (min)               |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0.533953                Max = 1.57642             |
|  Number of records = 42                                  |
|  Average value = 0.879554                                |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      1.000 |       32 | 0.761905 | 0.761905 |
|      1.000 |      2.000 |       10 | 0.238095 | 1.000000 |
|      2.000 |      3.000 |        0 | 0.000000 | 1.000000 |
|      3.000 |      4.000 |        0 | 0.000000 | 1.000000 |
|      4.000 |      5.000 |        0 | 0.000000 | 1.000000 |
|      5.000 |      6.000 |        0 | 0.000000 | 1.000000 |
|      6.000 |      7.000 |        0 | 0.000000 | 1.000000 |
|      7.000 |      8.000 |        0 | 0.000000 | 1.000000 |
|      8.000 |      9.000 |        0 | 0.000000 | 1.000000 |
|      9.000 |     10.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Čakacia doba na jedlo (min)                   |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 3.29822                 Max = 33.9721             |
|  Number of records = 76                                  |
|  Average value = 19.9776                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      5.000 |        1 | 0.013158 | 0.013158 |
|      5.000 |     10.000 |        6 | 0.078947 | 0.092105 |
|     10.000 |     15.000 |        9 | 0.118421 | 0.210526 |
|     15.000 |     20.000 |       24 | 0.315789 | 0.526316 |
|     20.000 |     25.000 |       19 | 0.250000 | 0.776316 |
|     25.000 |     30.000 |       12 | 0.157895 | 0.934211 |
|     30.000 |     35.000 |        5 | 0.065789 | 1.000000 |
|     35.000 |     40.000 |        0 | 0.000000 | 1.000000 |
|     40.000 |     45.000 |        0 | 0.000000 | 1.000000 |
|     45.000 |     50.000 |        0 | 0.000000 | 1.000000 |
|     50.000 |     55.000 |        0 | 0.000000 | 1.000000 |
|     55.000 |     60.000 |        0 | 0.000000 | 1.000000 |
|     60.000 |     65.000 |        0 | 0.000000 | 1.000000 |
|     65.000 |     70.000 |        0 | 0.000000 | 1.000000 |
|     70.000 |     75.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Čakacia doba vo fronte (min)                  |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0                       Max = 8.93421             |
|  Number of records = 66                                  |
|  Average value = 1.16228                                 |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      2.000 |       53 | 0.803030 | 0.803030 |
|      2.000 |      4.000 |        4 | 0.060606 | 0.863636 |
|      4.000 |      6.000 |        4 | 0.060606 | 0.924242 |
|      6.000 |      8.000 |        3 | 0.045455 | 0.969697 |
|      8.000 |     10.000 |        2 | 0.030303 | 1.000000 |
|     10.000 |     12.000 |        0 | 0.000000 | 1.000000 |
|     12.000 |     14.000 |        0 | 0.000000 | 1.000000 |
|     14.000 |     16.000 |        0 | 0.000000 | 1.000000 |
|     16.000 |     18.000 |        0 | 0.000000 | 1.000000 |
|     18.000 |     20.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

Max customer time: 87.98 min
Max queue wait: 8.93 min
Max personal wait: 1.58 min
Max food wait: 33.97 min
Customer left: 0.00%
